/* Global styling */
:root{
    --violet: hsl(257, 40%, 49%);
    --soft-Magenta: hsl(300, 69%, 71%);
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-family: 'Open Sans', sans-serif;
}
body{
    background-color: var(--violet);
    background-image: url("images/bg-desktop.svg");
    background-repeat: no-repeat;
    background-size: contain;
}
/* container styling */
.header{

    padding-bottom: 50px;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
    gap: 50px;
}
.content{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    color: aliceblue;
    margin: -50px 0px;
}
.content img{
    width: 100%;
}
.photo{
    /* flex: 1; */
    width: 60%;
}
.discription{
    /* flex: 1; */
    width: 35%;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}
.discription button{
    border: none;
    background-color: aliceblue;
    color:var(--violet);
    border-radius: 30px;
    padding: 15px 60px;
}
.footer{
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    /* margin:0px 0px ; */
}
.circle{
    width: 30px;
    height: 30px;
    border:1px solid aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.footer a{
    text-decoration: none;
    color: aliceblue;
}
.attribution {
    font-size: 11px; text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
    background-color: aliceblue;
}
@media screen and (max-width: 600px){
    body{
    background-image: url("images/bg-mobile.svg");
}
    .header img{
        width: 130px;
        height: 100px;
    }
    .container{
        padding: 0px 30px;
    }
    .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    color: aliceblue;
}

.photo{
    width: 100%;
}
.discription{
    width: 100%;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    text-align: center;
}
.content img{
    padding-top: 8px;
}
.discription h1{
    font-size: 26px;
}
.discription button{
    width: 70%;
}
.footer{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin:30px 0px ;
}
}